server.port = 8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=0